[gd_scene load_steps=5 format=3 uid="uid://land_dust"]

[sub_resource type="Gradient" id="Gradient_dust"]
colors = PackedColorArray(0.75, 0.75, 0.65, 0.8, 0.75, 0.75, 0.65, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dust"]
gradient = SubResource("Gradient_dust")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(14, 4, 1)
gravity = Vector3(0, -40, 0)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
angular_velocity_min = -60.0
angular_velocity_max = 60.0
directional_velocity_min = 15.0
directional_velocity_max = 35.0
radial_velocity_min = 8.0
radial_velocity_max = 20.0
scale_min = 4.0
scale_max = 8.0
color_ramp = SubResource("GradientTexture1D_dust")

[node name="LandDust" type="GPUParticles2D"]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_dust")
lifetime = 0.6
one_shot = true
explosiveness = 0.2
randomness = 0.5
