[gd_scene load_steps=3 format=3 uid="uid://gun"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_gun"]
[ext_resource type="PackedScene" uid="uid://bullet123" path="res://scenes/bullet.tscn" id="2_bullet"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_gun")
weapon_name = "Gun"
damage = 15
cooldown = 0.12
bullet_scene = ExtResource("2_bullet")
muzzle_offset = 40.0
spread_angle = 5.0
recoil_force = 50.0
max_ammo = 30
reload_time = 1.5
